<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        header{
            background-color: yellow;
            display: flex;
            width: 100%;
            height: 200px;
        }
        section.left{
            background-color: red;
            display: inline-flex;
            width: 40%;
            height: 300px;
        }
        section.right{
            background-color: blue;
            display: inline-flex;
            width: 59%;
            height: 300px;
        }
        footer{
            background-color: pink;
            display: flex;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <header></header>
    <section class="left"></section>
    <section class="right"></section>
    <footer></footer>
</body>
</html>